# Project

./: LICENSE  README.md
Landmarks/: Landmarks.sln
Landmarks/Landmarks.Common/: Landmarks.Common.csproj
Landmarks/Landmarks.Common/Constants/: ValidationConstants.cs
Landmarks/Landmarks.Common/Models/Admin/BindingModels/: AddEditCategoryBindingModel.cs  AddEditLandmarkBindingModel.cs  AddEditRegionBindingModel.cs
Landmarks/Landmarks.Common/Models/Admin/ViewModels/: CategoryConciseViewModel.cs  LandmarkConciseViewModel.cs  RegionConciseViewModel.cs
Landmarks/Landmarks.Common/Models/Main/ViewModel/: CommentsViewModel.cs  LandmarkConciseViewModel.cs  LandmarkDetailsViewModel.cs  LandmarkRankingViewModel.cs  LandmarkViewModel.cs  RegionDetailsViewModel.cs  SubCommentsViewModel.cs  UserViewModel.cs
Landmarks/Landmarks.Common/Models/Main/ViewModels/: CommentsViewModel.cs  LandmarkConciseViewModel.cs  LandmarkDetailsViewModel.cs  LandmarkRankingViewModel.cs  LandmarkViewModel.cs  LandmarksByCategoryViewModel.cs  ListCategoriesViewModel.cs  RegionDetailsViewModel.cs  SubCommentsViewModel.cs  UserViewModel.cs
Landmarks/Landmarks.Common/Models/Operator/BindingModels/: AddEditLandmarkBindingModel.cs
Landmarks/Landmarks.Common/Models/Operator/ViewModels/: LandmarkConciseViewModel.cs
Landmarks/Landmarks.Common/Resources/: Resources.ValidationResources.bg.resx  Resources.ValidationResources.en.resx  ValidationResources.cs
Landmarks/Landmarks.Common/Resources/Admin/: Category.Designer.cs  Category.resx  Common.Designer.cs  Common.resx  Landmark.Designer.cs  Landmark.resx  Region.Designer.cs  Region.resx
Landmarks/Landmarks.Interfaces/: IMainService.cs  Landmarks.Interfaces.csproj
Landmarks/Landmarks.Interfaces/Admin/: ICategoryService.cs  ILandmarkService.cs  IRegionService.cs
Landmarks/Landmarks.Interfaces/Main/: ICategoryService.cs  ICommentsService.cs  ILandmarkService.cs  IRankingService.cs  IRegionService.cs  IVisitationService.cs
Landmarks/Landmarks.Interfaces/Operator/: ILandmarkService.cs
Landmarks/Landmarks.Services/: BaseService.cs  Landmarks.Services.csproj  MainService.cs
Landmarks/Landmarks.Services/Admin/: CategoryService.cs  LandmarkService.cs  RegionService.cs
Landmarks/Landmarks.Services/Main/: CategoryService.cs  CommentsService.cs  LandmarkService.cs  RankingService.cs  RegionService.cs  VisitationService.cs
Landmarks/Landmarks.Services/Operator/: LandmarkService.cs
Landmarks/Landmarks.Web/: Landmarks.Web.csproj  Program.cs  Startup.cs
Landmarks/Landmarks.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
Landmarks/Landmarks.Web/Areas/Admin/Views/: _ViewImports.cshtml
Landmarks/Landmarks.Web/Areas/Identity/: IdentityHostingStartup.cs
Landmarks/Landmarks.Web/Common/: AppBuilderAuthExtensions.cs  ClaimsPrincipalExtensions.cs
Landmarks/Landmarks.Web/Common/AuthorizationExtension/: PageConventionCollectionExtensions.cs
Landmarks/Landmarks.Web/Common/Constants/: ConfigConstants.cs  MessageConstants.cs  NamesConstants.cs  RedirectURL.cs  SeedDbConstants.cs
Landmarks/Landmarks.Web/Common/Extensions/: AppBuilderSeedDataExtensions.cs  ClaimsPrincipalExtensions.cs  PageConventionCollectionExtensions.cs  TempDataExtensions.cs
Landmarks/Landmarks.Web/Common/Helpers/: FormGroupFelper.cs  PaginatedList.cs  SelectListFelper.cs
Landmarks/Landmarks.Web/Common/Mapper/: DomainProfile.cs
Landmarks/Landmarks.Web/Common/Messages/: MessageModel.cs  MessageTagHelper.cs  MessageType.cs
Landmarks/Landmarks.Web/Controllers/: CategoryController.cs  CommentsController.cs  HomeController.cs  LandmarkController.cs  RankingController.cs  RegionController.cs  VisitationController.cs
Landmarks/Landmarks.Web/Models/: ErrorViewModel.cs
Landmarks/Landmarks.Web/Resources/: Areas.Admin.Controllers.HomeController.en.resx  Areas.Admin.Pages.Category.AddModel.bg.resx  Areas.Admin.Pages.Category.AddModel.en.resx  Areas.Admin.Pages.Category.EditModel.bg.resx  Areas.Admin.Pages.Category.EditModel.en.resx  Areas.Admin.Pages.Category.ListModel.bg.resx  Areas.Admin.Pages.Category.ListModel.en.resx  Areas.Admin.Pages.Landmark.AddModel.bg.resx  Areas.Admin.Pages.Landmark.EditModel.bg.resx  Areas.Admin.Pages.Landmark.ListModel.bg.resx  Areas.Admin.Pages.Landmark.ListModel.en.resx  Areas.Admin.Pages.Region.AddModel.bg.resx  Areas.Admin.Pages.Region.AddModel.en.resx  Areas.Admin.Pages.Region.EditModel.bg.resx  Areas.Admin.Pages.Region.EditModel.en.resx  Areas.Admin.Pages.Region.ListModel.bg.resx  Areas.Admin.Pages.Region.ListModel.en.resx  Areas.Operator.Admin.Pages.Landmark.ListModel.en.resx  Areas.Operator.Controllers.HomeController.bg.resx  Areas.Operator.Controllers.HomeController.en.resx  Areas.Operator.Pages.Landmark.AddModel.bg.resx  Areas.Operator.Pages.Landmark.AddModel.en.resx  Areas.Operator.Pages.Landmark.EditModel.en.resx  Areas.Operator.Pages.Landmark.ListModel.bg.resx  Areas.Operator.Pages.Landmark.ListModel.en.resx  Controllers.CategoryController.bg.resx  Controllers.CategoryController.en.resx  Controllers.HomeController.bg.resx  Controllers.HomeController.en.resx  Controllers.LandmarkController.bg.resx  Controllers.LandmarkController.en.resx  Controllers.RankingController.bg.resx  Controllers.RankingController.en.resx  Controllers.RegionController.bg.resx  Controllers.RegionController.en.resx
Landmarks/Landmarks.Web/Views/: _ViewImports.cshtml
Landmarks/Landmarks.Web/Views/Category/: LandmarksByCategory.cshtml  List.cshtml
Landmarks/Landmarks.Web/Views/Comments/: GetUsers.cshtml
Landmarks/Landmarks.Web/Views/Home/: Index.cshtml
Landmarks/Landmarks.Web/Views/Landmark/: Details.cshtml
Landmarks/Landmarks.Web/Views/Ranking/: TopTenByRating.cshtml
Landmarks/Landmarks.Web/Views/Region/: Details.cshtml
Landmarks/Landmarks.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Message.cshtml  _MyComments.cshtml  _MySubComments.cshtml  _SelectLanguage.cshtml
Landmarks/Landmarks.Web/wwwroot/css/: logoutButtonStyle.css  style.css
Landmarks/Landmarks.Web/wwwroot/js/: bulgaria.js  jquery.timeago.js  rating.js  visitation.js
(+128 files in other folders)
