<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Landmarks.Web-D439E3DC-3AC3-49DF-8633-085B36F33389</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\visitation.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\admin-landmark.jpg" />
    <None Include="wwwroot\images\admin-regions.jpg" />
    <None Include="wwwroot\js\visitation.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Landmarks.Interfaces\Landmarks.Interfaces.csproj" />
    <ProjectReference Include="..\Landmarks.Services\Landmarks.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Operator\Pages\Landmark\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Operator\Pages\Shared\EditorTemplates\AddEditLandmarkBindingModel.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers.RegionController.bg.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.RegionController.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
