<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Landmarks.Common\Landmarks.Common.csproj" />
    <ProjectReference Include="..\Landmarks.Models\Landmarks.Models.csproj" />
  </ItemGroup>

</Project>
